/***********************************************************************/
/*************************** ELEMENTS  **********************************/
/***********************************************************************/

/* Font helpers */
$cairo: 'Cairo', sans-serif

/* Color helpers */
$red_color: #db0303
$nav-main_color: #81358a
$nav_color: #a975af
$light_color: #c1c1c1
$light-gray_color: lighten(#000, 60%)
