/***********************************************************************/
/*************************** ELEMENTS  **********************************/
/***********************************************************************/

.tag
  background-color: $light_color
  color: white
  font-size: 12px
  width: 6.9%
  min-width: 13%
  max-width: 10%
  padding: .8% 1%
  font-weight: 600
  text-align: center

.is-red
  background-color: $red_color

.is-centered
  display: flex
  justify-content: center
  align-items: center

.is-left
  float: left

.is-rounded
  border-radius: 4px

.is-circle
  border-radius: 80%

.icon
  font-size: 18px

.link
  color: $nav_color
  &:hover
    color: lighten($nav_color, 30%)
    transition: color ease-in-out .3s

.post-date
  color: $light-gray_color
